.Section_Home {
  width: 100%;
  min-height: 100vh;

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;

    @media screen and(min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      align-items: center;

    }

    .content_left {
      @media screen and(min-width: 768px) {
        margin-left: 20px;
      }
    }

  }
}